{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "Components/*": ["components/*"],
      "Libs/*": ["libs/*"],
      "Services/*": ["services/*"],
      "Types/*": ["types/*"],
      "Providers/*": ["providers/*"],
      "Schemas/*": ["schemas/*"],
      "Screens/*": ["screens/*"],
      "Helpers/*": ["helpers/*"]
    }
  },
  "include": ["src/**/*"]
}
